<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>modernmt-dotnet</PackageId>
    <Description>ModernMT API wrapper</Description>
    <Version>1.1.0</Version>
    <Authors>ModernMT</Authors>
    <Company>ModernMT</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/modernmt/modernmt-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/modernmt/modernmt-dotnet.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
